{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "e269611a-b0c0-56af-ffee-4da61d0ca4b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::800064582571:policy/s3CW",
            "description": "",
            "id": "arn:aws:iam::800064582571:policy/s3CW",
            "name": "s3CW",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\"*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::*\",\"arn:aws:cloudwatch:::*\"]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
