{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "a8bfde41-1874-0d8e-0aac-b472fdc810cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::800064582571:role/s3CloudWatch",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"s3.amazonaws.com\",\"cloudwatch.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-23T15:23:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3CloudWatch",
            "max_session_duration": 3600,
            "name": "s3CloudWatch",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3UR4QWOVSQFHVQNPP"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
